<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="content-wrapper">
        <div class="un-review">
            <div class="un-title">
                <p class="un-title__sub">Testimonial</p>
                <h3 class="un-title__head">What Say Our Clients!</h3>
            </div>
            <div class="review">
                <div class="un-rev-tile">
                    <div class="un-rev-tile__inner">
                        <div>
                            <img src="../assets/images/client-1.jpg" alt="" class="un-rev-tile__img">
                        </div>
                        <div class="un-rev-tile__cnt-wrap">
                            <h3 class="un-tile-h__head">Client Name</h3>
                            <p class="un-tile-h__sub">Profession</p>
                            <img src="../assets/images/star.png" alt="" class="un-rev-tile__star">
                        </div>
                    </div>
                    <p class="un-tile-h__sub">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="un-rev-tile">
                <div class="un-rev-tile__inner">
                    <div>
                        <img src="../assets/images/client-2.jpg" alt="" class="un-rev-tile__img">
                    </div>
                    <div class="un-rev-tile__cnt-wrap">
                        <h3 class="un-tile-h__head">Client Name</h3>
                        <p class="un-tile-h__sub">Profession</p>
                        <img src="../assets/images/star.png" alt="" class="un-rev-tile__star">
                    </div>
                </div>
                <p class="un-tile-h__sub">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="un-rev-tile">
                <div class="un-rev-tile__inner">
                    <div>
                        <img src="../assets/images/client-3.jpg" alt="" class="un-rev-tile__img">
                    </div>
                    <div class="un-rev-tile__cnt-wrap">
                        <h3 class="un-tile-h__head">Client Name</h3>
                        <p class="un-tile-h__sub">Profession</p>
                        <img src="../assets/images/star.png" alt="" class="un-rev-tile__star">
                    </div>
                </div>
                <p class="un-tile-h__sub">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="un-rev-tile">
                <div class="un-rev-tile__inner">
                    <div>
                        <img src="../assets/images/client-4.jpg" alt="" class="un-rev-tile__img">
                    </div>
                    <div class="un-rev-tile__cnt-wrap">
                        <h3 class="un-tile-h__head">Client Name</h3>
                        <p class="un-tile-h__sub">Profession</p>
                        <img src="../assets/images/star.png" alt="" class="un-rev-tile__star">
                    </div>
                </div>
                <p class="un-tile-h__sub">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="un-review__btn-wrap">
                <div class="un-download-btn">
                    <button class="un-review__prev">&lt;</button>
                </div>
                <div class="un-download-btn">
                    <button class="un-review__next">&gt;</button>
                </div>
            </div>
        </div>
    </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
